# FastSpigot

./: README.md
Example/: assembly.xml  pom.xml
Example/src/main/java/cn/hyrkg/fastspigot/example/: ExamplePlugin.java
Example/src/main/java/cn/hyrkg/fastspigot/example/cmd/: CommandExample.java
Example/src/main/java/cn/hyrkg/fastspigot/example/command/: CommandsHandler.java
Example/src/main/java/cn/hyrkg/fastspigot/example/command/instances/: CommandTest1.java  CommandTest2.java
Example/src/main/java/cn/hyrkg/fastspigot/example/config/: TestConfig.java
Example/src/main/java/cn/hyrkg/fastspigot/example/mysql/: MysqlHandler.java
Example/src/main/java/cn/hyrkg/fastspigot/example/player/: PlayerHandler.java
Example/src/main/resources/: config.yml
FastSpigot/: assembly.xml  pom.xml
FastSpigot-API/: assembly.xml  pom.xml
FastSpigot-API/src/main/java/cn/hyrkg/fastspigot/fast/forgenet/: SimpleModNetwork.java
FastSpigot-API/src/main/java/cn/hyrkg/fastspigot/innercore/: AsmInjector.java  FastInnerCore.java  FunctionInjector.java  HandlerInjector.java  ICoreCreator.java
FastSpigot-API/src/main/java/cn/hyrkg/fastspigot/innercore/annotation/: Inject.java
FastSpigot-API/src/main/java/cn/hyrkg/fastspigot/innercore/annotation/events/: OnHandlerInit.java  OnHandlerPostInit.java
FastSpigot-API/src/main/java/cn/hyrkg/fastspigot/innercore/framework/: HandlerInfo.java
FastSpigot-API/src/main/java/cn/hyrkg/fastspigot/innercore/framework/interfaces/: IImplementation.java  IServiceProvider.java
FastSpigot-API/src/main/java/cn/hyrkg/fastspigot/spigot/: DebugHandler.java  FastPlugin.java
FastSpigot-API/src/main/java/cn/hyrkg/fastspigot/spigot/service/: IPluginProvider.java
FastSpigot-API/src/main/java/cn/hyrkg/fastspigot/spigot/service/command/: FastCommandImp.java  IFastCommandExecutor.java
FastSpigot-API/src/main/java/cn/hyrkg/fastspigot/spigot/service/config/: IFastYamlConfig.java
FastSpigot-API/src/main/java/cn/hyrkg/fastspigot/spigot/utils/: CoolLoop.java  FileUtils.java  ItemUtils.java  MsgHelper.java  PageHelper.java
FastSpigot-Example/: pom.xml
FastSpigot-SimpleMysql/: pom.xml
FastSpigot-SimpleMysql/src/main/java/cn/hyrkg/fastspigot/mysql/: GithubTest.java
FastSpigot-SimpleMysql/src/main/java/cn/hyrkg/fastspigot/simplemysql/service/: ISimpleMysql.java  SimpleMysqlImp.java
FastSpigot-SimpleMysql/src/main/java/cn/hyrkg/fastspigot/simplemysql/service/instances/: FastMysqlHandler.java
FastSpigot-SimpleMysql/src/main/java/cn/hyrkg/fastspigot/spigot/service/simplemysql/: ISimpleMysql.java  SimpleMysqlImp.java
FastSpigot-SimpleMysql/src/main/java/cn/hyrkg/fastspigot/spigot/service/simplemysql/instances/: FastMysqlHandler.java
FastSpigot-SimpleMysql/src/main/java/me/kg/fast/inject/mysql2_2/: ReleasableConnection.java  SimpleMysqlPool.java  UnsafeQuery.java
FastSpigot-SimpleMysql/src/main/java/me/kg/fast/inject/mysql3/: MysqlException.java  ReleasableConnection.java  SimpleMysqlPool.java  UnsafeQuery.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/asm/: ASMHelper.java  ByteClassLoader.java  FastASM.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/core/: AsmInjector.java  FastInnerCore.java  FastPlugin.java  HandlerInjector.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/core/annotation/: InjectHandler.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/core/annotation/events/: OnHandlerCreate.java  OnHandlerDisable.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/core/asm/: AsmInjector.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/core/framework/handler/: HandlerInfo.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/core/service/: ILogger.java  IServiceProvider.java  LoggerService.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/core/service/command/: Command.java  CommandExcutorService.java  ICommandExecutor.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/core/service/instances/: ILogger.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/core/test/: MainClass.java  PlayerHandler.java  TestHandler.java  TestHandler2.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/core/utils/: ByteClassLoader.java  ReflectHelper.java  ResourceHelper.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/fast/easygui/: EasyGui.java  EasyGuiHandler.java  TickGui.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/innercore/: AsmInjector.java  FastInnerCore.java  FunctionInjector.java  HandlerInjector.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/innercore/annotation/: ImpService.java  Inject.java  Instance.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/innercore/annotation/events/: OnHandlerDisable.java  OnHandlerEnable.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/innercore/framework/: HandlerInfo.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/innercore/framework/interfaces/: IImplementation.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/innercore/utils/: ByteClassLoader.java  ReflectHelper.java  ResourceHelper.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/spigot/: DebugHandler.java  FastPlugin.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/spigot/i18n/: I18n.java  i18n.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/spigot/service/: ILogger.java  ILoggerService.java  IPluginProvider.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/spigot/service/command/: CommandMethod.java  ErrorCommand.java  FastCommand.java  FastCommandExecutor.java  FastCommandImp.java  IFastCommandExecutor.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/spigot/service/config/: AutoLoad.java  ErrorAutoloadException.java  FastConfigImp.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/spigot/service/config/instances/: FastFileConfig.java  FastPluginConfig.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/spigot/utils/: FileUtils.java  ItemUtils.java  MsgHelper.java
FastSpigot/src/main/java/cn/hyrkg/fastspigot/spigotplugin/: PluginFastSpigot.java
FastSpigot/src/test/java/cn/hyrkg/fastspigot/test/: CmdExample.java  ITestImpService.java  LogHandler.java  MainClass.java  TestHandler.java
(+2 files in other folders)
